meme_dict = {
            "КРИНЖ": "что-то странное, стыдное",
            "ЛОЛ": "очень смешно"
            'РОФЛ': 'шутка'
            'ЩИЩ': 'одобрение или восторг'
            'КРИПОВЫЙ': 'страшный, пугающий'
            'АГРИТЬСЯ': 'злиться'
            }

word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('К сожалению вашего слова не нашлось. Наверное вы не правильно ввели слово, или вы слишком стары)')
